@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-body: 'Inter', sans-serif;
  --font-display: 'Plus Jakarta Sans', sans-serif;

  /* Modern Indigo-Violet Theme */
  --background: 210 20% 98%;
  --foreground: 224 71% 4%;
  
  --card: 0 0% 100%;
  --card-foreground: 224 71% 4%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 224 71% 4%;
  
  --primary: 262 83% 58%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 220 14% 96%;
  --secondary-foreground: 220 9% 46%;
  
  --muted: 220 14% 96%;
  --muted-foreground: 220 8% 46%;
  
  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 262 83% 58%;
  
  --radius: 0.75rem;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 210 20% 98%;
  
  --card: 224 71% 4%;
  --card-foreground: 210 20% 98%;
  
  --popover: 224 71% 4%;
  --popover-foreground: 210 20% 98%;
  
  --primary: 263 70% 50%;
  --primary-foreground: 210 20% 98%;
  
  --secondary: 215 27.9% 16.9%;
  --secondary-foreground: 210 20% 98%;
  
  --muted: 215 27.9% 16.9%;
  --muted-foreground: 217.9 10.6% 64.9%;
  
  --accent: 215 27.9% 16.9%;
  --accent-foreground: 210 20% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 20% 98%;
  
  --border: 215 27.9% 16.9%;
  --input: 215 27.9% 16.9%;
  --ring: 263 70% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/30 transition-colors;
}

/* Glassmorphism Utilities */
.glass {
  @apply bg-white/70 backdrop-blur-lg border border-white/20 shadow-lg;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:border-primary/20;
}
